/*全局基础样式表*/
// @import './config.less';
/*----------容器页面部分----------------*/
.page{
	background: #171721;
	padding: 10px;
	height: 100%;
}

/*----------容器页面表单提交部分----------------*/
.page-form{
	width: 520px;
}

/*----------列表头部搜索部分----------------*/
.dt-search-top {
	position: relative;
	min-height: 35px;
	line-height: 35px;
	margin: 10px 20px;
	padding: 0px 200px 0px 0px;
	.dt-search-cells {
		
	}
	.dt-search-cell {
		height: 35px;
		line-height: 35px;
		padding: 0px 20px 0px 0px;
		display: inline-block;
	}
	.dt-search-operation {
		position: absolute;
		top: 0px;
		right: 0px;
		height: 35px;
		line-height: 35px;
	}
	.dt-search-input{
		width: 200px;
		// margin-left: 10px;
	}
	.dt-search-select{
		width: 200px;
		// margin-left: 10px;
	}
	.dt-search-date{
		width: 200px;
		// margin-left: 10px;
	}
}
// 上移,下移,编辑
.span-active {
	color: #899ABE;
	cursor: pointer;
	margin-right: 10px;
}
// 删除
.span-del {
	color: #899ABE;
	cursor: pointer;
}
// 图片
.span-img {
	width: 50px;
	height: 50px;
}

/*----------table和form中的上传图片展示----------------*/
.formItemImg{
	width: 100px;
	height: 100px;
	margin: 0px 10px 10px 0px;
}

/*----------系统管理----------------*/
//富文本编辑器editor
.editor-toolbar{
	background: #22212F;
}
.editor-content{
	height: 610px;
	border: 2px solid #22212F;
}

//手机预览效果
.preview-phone{
	position: relative;
	width: 314px;
    height: 634px;
    background: url('../assets/iphone.png') no-repeat;
}
.preview-html{
	position: absolute;
    width: 260px;
    height: 450px;
    top: 100px;
    left: 25px;
    overflow: auto;
}

//底部按钮
.page-footer{
	padding: 12px 18px 12px 18px;
    text-align: right;
}