*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.goods-header {
    margin: 0.07rem auto;
    display: flex;
    height: 0.6rem;
}

.goods-position {
    width: 0.7rem;
    a {
        display: block;
        margin: auto;
        height: 100%;
        position: relative;
        img {
            display: block;
            margin-top: 50%;
            margin-left: 50%;
            vertical-align: middle;
            transform: translate(-50%, -50%);
            width: 0.28rem;
            height: 0.35rem;
        }
    }
}

.goods-search {
    display: flex;
    flex: 1;
    .search-box-cont {
        width: 100%;
        height: 100%;
        background: #53555c !important;
        position: relative;
        border-radius: 6px;
        .search-icon {
            width: 0.25rem;
            height: 0.25rem;
            background: url(../assets/search.png) no-repeat center;
            background-size: contain;
            display: block;
            position: absolute;
            top: 50%;
            left: 0.2rem;
            transform: translateY(-50%);
        }
        .search-box {
            width: auto;
            height: 0.35rem;
            line-height: 0.35rem;
            background: #53555c !important;
            color: #fff;
            font-size: 0.24rem;
            border: none;
            outline: none;
            margin-top: 0.13rem;
            padding-left: 0.67rem;
        }
    }
}

.goods-cart {
    width: 1.5rem;
    float: right;
    .goods-cart-ul {
        position: relative;
        margin-top: 0.15rem;
        li:first-child {
            margin: 0 0.28rem 0 0.31rem;
        }
        li {
            a {
                display: block;
                img {
                    width: 0.33rem;
                    height: 0.33rem;
                }
            }
        }
    }
}
.goods-banner{
  position: relative;
  height: 3.48rem;
  overflow: hidden;
  .van-swipe{
    position: relative;
    .van-swipe-item{
      img{
        width:7.5rem !important;
        height: 3.48rem !important;
      }
     
    }
    .van-swipe__indicators{
      position: absolute;
      bottom:0.9rem;
      left: 5.9rem;
     
      .van-swipe__indicator{
        width:0.15rem;
        height: 0.15rem;
        background: #fff;
        opacity: 1;
        border-radius: 0.07rem;
      }
      .van-swipe__indicator--active{
        width:0.36rem;
        border-radius: 0.07rem;
      }
    }
   
  }
  
}
.goods-brands{
  position: absolute;
  width:7.1rem;
  height: 1.4rem;
  background: #53555c;
  border-radius: 0.06rem;
  left:50%;
  transform: translate(-50%,-50%);
  ul{
    padding-left: 0.41rem;
    li{
      margin-top:0.14rem;
      margin-right: 2.07rem;
      a{
        display: block;
        img{
          width:0.69rem;
          height: 0.69rem;
          display: block;
          margin:auto;
        }
        span{
          display: block;
          color:#fff;
         
          font-size: 0.22rem;
          margin-top:0.14rem;
        }
      }
    }
    li:nth-child(3){
      margin-right: 0;
    }
  }
  
}
.list-content{
  // padding-top:1.1rem;
  // padding-bottom:1.17rem;
  // overflow: hidden;
  .list-box{
    float: left;
  }
  .list-box:nth-of-type(odd) {
    margin-left: 0.2rem;
    margin-right: 0.4rem;
  }
  .list-box:nth-of-type(even) {
    margin-right: 0.2rem;
  }
}
.navbar-list{
  width:100%;
  height: 1.17rem;
  background: #4e505a;
  position:fixed;
  bottom: 0;
  ul{
    li{
      position: relative;
      margin-top:0.18rem;
      margin-right: 1.5rem;
      a{
        img{
          display: block;
          margin:auto;
        }
        span{
          display: block;
          color:#fff;
          font-size: 0.26rem;
          margin-top:0.07rem;
        }
      }
    }
    li:nth-child(1){
      margin-left:0.44rem;
      img{
        width:0.49rem;
        height: 0.49rem;
      }
    }
    li:nth-child(2){
      img{
        width:0.53rem;
       height: 0.51rem;
      }
      
    }
    li:nth-child(3){
      img{
        width:0.49rem;
      height: 0.49rem;
      }
      
    }
    li:nth-child(4){
      margin-right:0;
      img{
        width: 0.42rem;
      height: 0.49rem;
      }
      
    }
  }
}
// 精品区
.van-nav-bar {
  background: none;
}
.van-nav-bar__title{
  color:#fff;
}
.van-nav-bar .van-icon{
  color:#fff;
}
.tabs-content {
  .van-tabs__nav {
    background-color: rgba(0, 0, 0, 0);
  }
  .van-tab {
    color: #fff;
  }
  .van-tab--active {
    color: #fff;
  }
  
}
.van-sku-body {
  width: 100% !important;
  padding:0.26rem 0.20rem;
  // border:0.02rem solid #fff;
  // border-right: none;
  // border-left: 0;
  max-width: none;
  overflow: hidden;
  box-sizing: border-box;
  .van-sku-group-container{
    border:0.02rem solid rgba(255,255,255,.15);
    border-left: none;
    border-right: none;
  }
  .van-sku-row__title{
    font-size: 0.29rem;
    color:#fff;
  }
  .van-sku-row__item{
    width:1.89rem;
    height: 0.6rem;
    padding:0;
    margin-right: 0.27rem;
    margin-bottom:0.2rem;
    border:none;
    border-radius: 0.04rem;
    background:#47494f;
    line-height: 0.6rem;
    font-size: 0.29rem;
    color:#fff;
  }
  .van-sku-row__active{
    background: #ff0000;
  }
  .van-sku-messages{
    display: none;
  }
  .van-sku__stepper-title{
    color:#ebeaeb;
    font-size: 0.29rem;
  }
  .van-stepper__minus,.van-stepper__plus{
    background: none;
   
  }
  
  .van-stepper__minus::after, .van-stepper__minus::before, .van-stepper__plus::after, .van-stepper__plus::before{
    background:#fff !important;
  }
  .van-stepper__input[disabled]{
    color:#fff;
    background: none;
    font-size: 0.33rem;
  }
  
}
.van-stepper {
  .van-stepper__minus,
  .van-stepper__plus {
    background: none;
  }

  .van-stepper__minus::after,
  .van-stepper__minus::before,
  .van-stepper__plus::after,
  .van-stepper__plus::before {
    background: #fff !important;
  }
  .van-stepper__input[disabled] {
    color: #fff;
    background: none;
    font-size: 0.33rem;
  }
}
.van-swipe-cell__right {
  display: flex;
  width: 1.78rem;
  background: #53555c;
  
  justify-content: center;
  align-items:center;
  span.delete-btn{
    display: inline-block;
    position: absolute;
    top:0;
    left: 0;
  }
  img{
    width:0.9rem;
    height: 0.56rem;
    display:block;
    top:50%;
  }
}
.submit-btn{
  outline:none;
  border:none;
  display: block;
  width:5.01rem;
  margin:auto;
  margin-top:0.3rem;
  height: 0.98rem;
  background:#ff0000;
  box-shadow: 0 0.05rem 0.15rem 0 rgba(255, 0, 0, 0.46);
  border-radius:0.49rem;
  font-size: 0.36rem;
  color:#fff;
}
.best-container .van-nav-bar {
  background: none;
  width: 100%;
  height: 0.56rem;
  line-height: 0.56rem;
  position: fixed;
  top: 0;
}
.best-container .van-nav-bar .van-icon {
  color: #fff;
}
.best-container .van-nav-bar__title {
  color: #fff;
  font-size: 0.28rem;
}
.best-container .van-hairline--bottom::after {
  display: none;
}
.best-container .van-nav-bar__right{
  transform: translateY(20%);
}
.best-container .van-nav-bar__right em {
  width: 0.33rem;
  height: 0.33rem;
  background: url(../assets/cart.png) no-repeat center;
  background-size: contain;
  display: inline-block;

  /* transform: translateY(50%); */
}
.list-container .van-cell {
  background: none;
}
.list-container .van-cell__value {
  display: none;
}
.list-container .van-cell {
  width: 3.34rem;
  border-radius: 0.06rem;
  padding: 0.11rem;
  margin-bottom: 0.4rem;
  background: #53555c;
  display: inline-block;
}
.list-container .van-cell:not(:last-child)::after {
  display: none;
}


.best-container{
 
}
.navbar-box{
  overflow: hidden;
  height: 1.17rem;
  width:100%;
  position: fixed;
  top:0;
  z-index: 10;
  background: url(../assets/bg.png);
}
.sort-condition{
  width:7.1rem;
  position: fixed;
  top:0.56rem;
  height: 0.62rem;;
  overflow: hidden;
  left: 50%;
  transform:translateX(-50%); 
  ul{
    background: #53555c;
    border-radius: 0.06rem;
    width: 100%;
    height:0.62rem ;
   position: relative;
   overflow: hidden;
    li{
      width: 50%;
      line-height: 0.56rem;
      height:0.56rem ;
      text-align: center;
      justify-content: center;
      color: #fff;
      margin-top:0.03rem;
      position: relative;
      font-size: 0.29rem;
      .van-icon, .van-icon::before{
       transform:translate(10%,10%;)
      }
      .van-icon-arrow-down{
        display: inline-block;
        opacity: 1;
      }
      .van-icon-arrow-up{
        display: none;
        opacity: 0;
      }
    }
    li:first-child::after{
      content:"";
      background: #373737;
      width:2px;
      height: 0.56rem;
      display: block;
      position: absolute;
      right: 0;
      top:0;
    }
    .active{
      .van-icon-arrow-down{
        display: none;
        opacity: 0;
      }
      .van-icon-arrow-up{
        display: inline-block;
        opacity: 1;
      }

    } 

  }
}
.list-container{
 margin-top:1.38rem;
  padding:0 0.2rem ;
  .van-list{
    .van-cell{
      .cell-title{
        color:#fff;
        margin:0.2rem auto;
        text-align: center;
        font-size: 0.24rem;
      }
      .cell-value{
        color:#fff;
        text-align: center;
        font-size: 0.24rem;
      }
    }
    .van-cell:nth-of-type(odd){
      margin-right: 0.39rem;
     
    }
  }
}
.card-img{
  width: 100%;
  height: 3.13rem;
  box-sizing: border-box;
  background-color: #fff;
}

.address .van-radio__label {
  color: #fff;
  font-size: 0.21rem;
}
.van-address-edit .van-cell {
  background-color: rgba(0,0,0,0);
  color:#fff;
 
  line-height: 0.98rem;
}
.van-address-edit__buttons .van-button {
  position: absolute;
  bottom: 0.69rem;
  width: 5.01rem;
  height: 0.98rem;
  border: none;
  outline: none;
  line-height: 0.98rem;
  box-shadow: 0 0.05rem 0.15rem 0 rgba(150, 0, 1, 0.46);
  border-radius: 0.49rem;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  background: #960001;
  font-size: 0.36rem;
}
.van-address-edit .van-switch-cell{
  display:none;
}
.van-address-edit .van-cell:not(:last-child)::after{
  display: none;
}
.van-address-edit .van-field__label{
  font-size: 0.29rem;
  max-width: 1.25rem;
}
.van-address-edit .van-field__body{
  color:#ececed;
  font-size: 0.26rem;
  line-height: 0.98rem;
  border:solid 0.02rem #ffffff;
  padding-left: 0.43rem;
  border-radius: 0.49rem;
}
.van-address-edit .van-field__control{
  color:#fff;
}
.van-address-edit .van-field__control textarea{
  height: auto !important;
}
.van-checkbox__label {
  color: #fff;
  font-size: 0.29rem;
}

.van-submit-bar__bar{
  .van-checkbox__icon--checked .van-icon {
    border-color: #ff0000;
    background-color: #ff0000;
  }
}